 => 
[[32m#<AnimeList:0x00007f66fb934c48[0m
  id: [34m[1m1[0m,
  anime_id: [34m[1m1[0m,
  user_id: [34m[1m1[0m,
  created_at: Tue, 20 Feb 2024 00:52:53.304368000 UTC +00:00,
  updated_at: Tue, 20 Feb 2024 00:52:53.304368000 UTC +00:00,
  list_type: [31m[1m"[0m[31mcompleted[0m[31m[1m"[0m,
  start_date: [36m[1mnil[0m,
  end_date: [36m[1mnil[0m,
  episodes_watched: [36m[1mnil[0m[32m>[0m,
 [32m#<AnimeList:0x00007f66fb934b08[0m
  id: [34m[1m2[0m,
  anime_id: [34m[1m2[0m,
  user_id: [34m[1m4[0m,
  created_at: Tue, 20 Feb 2024 00:52:54.397416000 UTC +00:00,
  updated_at: Tue, 20 Feb 2024 00:52:54.397416000 UTC +00:00,
  list_type: [31m[1m"[0m[31mplan_to_watch[0m[31m[1m"[0m,
  start_date: [36m[1mnil[0m,
  end_date: [36m[1mnil[0m,
  episodes_watched: [36m[1mnil[0m[32m>[0m,
 [32m#<AnimeList:0x00007f66fb9349c8[0m
  id: [34m[1m3[0m,
  anime_id: [34m[1m3[0m,
  user_id: [34m[1m7[0m,
  created_at: Tue, 20 Feb 2024 00:52:55.405672000 UTC +00:00,
  updated_at: Tue, 20 Feb 2024 00:52:55.405672000 UTC +00:00,
  list_type: [31m[1m"[0m[31mdropped[0m[31m[1m"[0m,
  start_date: [36m[1mnil[0m,
  end_date: [36m[1mnil[0m,
  episodes_watched: [36m[1mnil[0m[32m>[0m,
 [32m#<AnimeList:0x00007f66fb934888[0m
  id: [34m[1m4[0m,
  anime_id: [34m[1m4[0m,
  user_id: [34m[1m10[0m,
  created_at: Tue, 20 Feb 2024 00:52:56.419574000 UTC +00:00,
  updated_at: Tue, 20 Feb 2024 00:52:56.419574000 UTC +00:00,
  list_type: [31m[1m"[0m[31mwatching[0m[31m[1m"[0m,
  start_date: [36m[1mnil[0m,
  end_date: [36m[1mnil[0m,
  episodes_watched: [36m[1mnil[0m[32m>[0m,
 [32m#<AnimeList:0x00007f66fb934748[0m
  id: [34m[1m5[0m,
  anime_id: [34m[1m5[0m,
  user_id: [34m[1m13[0m,
  created_at: Tue, 20 Feb 2024 00:52:57.440351000 UTC +00:00,
  updated_at: Tue, 20 Feb 2024 00:52:57.440351000 UTC +00:00,
  list_type: [31m[1m"[0m[31mdropped[0m[31m[1m"[0m,
  start_date: [36m[1mnil[0m,
  end_date: [36m[1mnil[0m,
  episodes_watched: [36m[1mnil[0m[32m>[0m,
 [32m#<AnimeList:0x00007f66fb934608[0m
  id: [34m[1m6[0m,
  anime_id: [34m[1m6[0m,
  user_id: [34m[1m16[0m,
  created_at: Tue, 20 Feb 2024 00:52:58.435846000 UTC +00:00,
  updated_at: Tue, 20 Feb 2024 00:52:58.435846000 UTC +00:00,
  list_type: [31m[1m"[0m[31mdropped[0m[31m[1m"[0m,
  start_date: [36m[1mnil[0m,
  end_date: [36m[1mnil[0m,
  episodes_watched: [36m[1mnil[0m[32m>[0m,
 [32m#<AnimeList:0x00007f66fb9344c8[0m
  id: [34m[1m7[0m,
  anime_id: [34m[1m7[0m,
  user_id: [34m[1m19[0m,
  created_at: Tue, 20 Feb 2024 00:52:59.440405000 UTC +00:00,
  updated_at: Tue, 20 Feb 2024 00:52:59.440405000 UTC +00:00,
  list_type: [31m[1m"[0m[31mplan_to_watch[0m[31m[1m"[0m,
  start_date: [36m[1mnil[0m,
  end_date: [36m[1mnil[0m,
  episodes_watched: [36m[1mnil[0m[32m>[0m,
 [32m#<AnimeList:0x00007f66fb934388[0m
  id: [34m[1m8[0m,
  anime_id: [34m[1m8[0m,
  user_id: [34m[1m22[0m,
  created_at: Tue, 20 Feb 2024 00:53:00.457929000 UTC +00:00,
  updated_at: Tue, 20 Feb 2024 00:53:00.457929000 UTC +00:00,
  list_type: [31m[1m"[0m[31mwatching[0m[31m[1m"[0m,
  start_date: [36m[1mnil[0m,
  end_date: [36m[1mnil[0m,
  episodes_watched: [36m[1mnil[0m[32m>[0m,
 [32m#<AnimeList:0x00007f66fb934248[0m
  id: [34m[1m9[0m,
  anime_id: [34m[1m9[0m,
  user_id: [34m[1m25[0m,
  created_at: Tue, 20 Feb 2024 00:53:01.486889000 UTC +00:00,
  updated_at: Tue, 20 Feb 2024 00:53:01.486889000 UTC +00:00,
  list_type: [31m[1m"[0m[31mon_hold[0m[31m[1m"[0m,
  start_date: [36m[1mnil[0m,
  end_date: [36m[1mnil[0m,
  episodes_watched: [36m[1mnil[0m[32m>[0m,
 [32m#<AnimeList:0x00007f66fb934108[0m
  id: [34m[1m10[0m,
  anime_id: [34m[1m10[0m,
  user_id: [34m[1m28[0m,
  created_at: Tue, 20 Feb 2024 00:53:02.504590000 UTC +00:00,
  updated_at: Tue, 20 Feb 2024 00:53:02.504590000 UTC +00:00,
  list_type: [31m[1m"[0m[31mon_hold[0m[31m[1m"[0m,
  start_date: [36m[1mnil[0m,
  end_date: [36m[1mnil[0m,
  episodes_watched: [36m[1mnil[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m] 
